{
  "name": "ipftrm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "dev": "nodemon ./src/telegram/index.js",
    "start": "pm2 start ./src/telegram/index.js --name 'ImpfAlarm' --max-memory-restart 50M --log ./logs/telegram.log.txt --time",
    "restart": "pm2 restart ./src/telegram/index.js --name 'ImpfAlarm' --max-memory-restart 50M --log ./logs/telegram.log.txt --time"
  },
  "dependencies": {
    "dset": "^3.1.0",
    "flat-cache": "^3.0.4",
    "klona": "^2.0.4",
    "minimist": "1.2.5",
    "node-telegram-bot-api": "0.53.0",
    "puppeteer": "9.1.1",
    "puppeteer-core": "9.1.1",
    "say": "0.16.0"
  },
  "devDependencies": {
    "eslint": "7.26.0",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.6"
  }
}
